{
  "name": "zblack-innovation-website",
  "version": "1.0.0",
  "description": "Z Black Innovation & Tech website backend with Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  }
}
